<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kapil Website!</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <nav>
        <ul>
          <li> <a href="/home.html">Home</li>
          </li>
          <li> <a href="/About.html">About</a></li>
          <li> <a href="/contact.html">contact</a></li>
          <li><a href="/More.html">More</a></li>
        </ul>
      </nav>
    </div>
    <div class="main">
      <div class="contactform">
        <h1>Contact me for work/general Enquiries!</h1>
        <form>
          <div class="mb-3">
            <label for="Name" class="form-label">Name</label>
            <input type="Name" class="form-control" id="nameid" 
                  aria-describedby="Name">
            <div id="emailHelp" class="form-text">I'll never share your name 
                    with anyone else.</div>
          <div class="mb-3">
            <label for="clientemail" class="form-label">Email address</label>
            <input type="email" class="form-control" id="clientemail" 
                  aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">I'll never share your email 
                    with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="clientphone" class="form-label">Phone 
                    number</label>
            <input type="Phone number" class="form-control" 
                    id="clientphone">
                    
          </div>
          <div class="mb-3">
            <label for="enquery" class="enquery">General Enquery</label>
            <input type="Enquery" class="enquery" id="Enquery" 
                  aria-describedby="enquery">
            <div id="emailHelp" class="form-text"></div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="isclient">
            <label class="form-check-label" for="exampleCheck1">I want to work on project with you</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <footer>
          <p class="copyright">Copyright © 2023</p>
        </footer>
</body>

</html>